<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>

    <p><h2>Site 1: https://www.dyson.be/ </h2><br> 

        DYSON <br> <br>
        
        Positief: <br> <br>
        <ul>

        <li>	Taal en land worden aangeduid met het vlagje dit is handig en herkenbaar.</li>
        <li>	Er zijn verschillende talen mogelijk: ze houden rekening met meerdere talen waardoor hun doelgroep vergroot.</li>
        <li>    Overzichtelijke menubalk: een simpele en overzichtelijke menubalk maakt alles eenvoudiger.</li>
        <li>    Gebruik van mooie en originele foto’s: Vele foto’s geven een mooi geheel en heeft een ondersteunende functie. </li>
        <li>    Geen overdreven lange pagina’s: de homepage is niet groot, men moet dus niet lang naar beneden scrollen en hierdoor blijft de informatie beknopt.</li>
        </ul>

        Negatief <br><br>
    <ul>
        <li>Na klikken op onderwerp in submenu’s zijn het veelal onoverzichtelijke pagina’s: Hoe dieper ik in de site ga hoe meer onoverzichtelijkheid ik waarneem.</li>
        <li>Doorverwijzing naar sociale media is niet opvallend: Sociale media is belangrijk. Hier vind ik ze teveel weggestoken.</li>
        </ul></p>

<p>
<br><br>
    <h2>Site 2: https://shop.aeg.be/nl/ </h2>h2<br><br>

    AEG <br><br>
    
    Positief: <br><br>
    <ul>
    <li>Overzichtelijke menubalk: De menubalk is simpel en duidelijk, dit geeft een mooi geheel en houdt het eenvoudig.</li>
    <li>Frans en Nederlands zijn beschikbaar: ze houden rekening met meerdere talen waardoor hun doelgroep vergroot.</li>
    <li>Je krijgt niet alleen het ‘woord’ van het product maar ook een foto: het is altijd een extraatje als je bij het woord van een product bijvoorbeeld: stofzuiger, een afbeelding krijgt van een stofzuiger. Dit geeft ondersteuning.</li>
    </ul> 

    Negatief: <br><br>
    <ul>
    <li>Nog veel belangrijke informatie onderaan de eerste pagina: de homepage is redelijk lang dus er gaat veel informatie verloren omdat de pagina te groot is.</li>
    <li>Veel tekst maakt het onoverzichtelijk: Er is te veel tekst aanwezig in verschillende groottes en lettertypes waardoor het onoverzichtelijk wordt.</li>
    <li>Alles is niet echt uitgelijnd: veel tekst en foto’s staan niet op dezelfde lijnen, dit zorgt voor een onoverzichtelijk effect.</li>
    <li>Doorverwijzing naar sociale media is niet opvallend: De linken zijn niet met een icoon maar alleen met woorden zoals: ‘Facebook’, ‘Youtube’, Instagram’.</li>
    </ul>

</p>
<br> <br>
<p>

    <h2>Site 3: https://www.rowenta.be/nl/nl</h2> <br> <br>
Rowenta <br> <br>

    Positief:<br><br>
    <ul>
    <li>Er wordt op de voorpagina direct een filmpje afgespeeld: dit geeft al direct een effect op de sfeer en op ondersteuning van sommige producten.</li>
    <li>	Lay-out zit zeer simpel in een: het is overzichtelijk en gemakkelijk te gebruiken.</li>
    <li>Alles wordt goed aangeduid met iconen en foto’s: dit maakt de gebruiksvriendelijkheid een pak beter.</li>
    <li>Ook in de menubalk worden er icoontjes gebruikt: dit ondersteund de beschrijving van de categorie.</li>
    <li>Frans en Nederlands zijn beschikbaar: ze houden rekening met meerdere talen waardoor hun doelgroep vergroot.</li>
    </ul>
    
    Negatief: <br><br>
    <ul>
    <li>De site is op sommige momenten wel iets te simpel waardoor het soms wat amateuristisch overkomt. </li>
    </ul>

</p>

    
</body>
</html>